name: Multi-lang CI/CD

on:
  push:
   branches: [main]
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build-matrix:
    strategy:
      matrix:
        language: [java, python]
        env: [dev, stage]
    if: github.event_name == 'pull_request'
    uses: pkseaws/repo-b/.github/workflows/reusable-workflow.yml@main
    with:
      language: ${{ matrix.language }}
      env: ${{ matrix.env }}
      upload_artifact: true

  build-prod:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    strategy:
      matrix:
        language: [java, python]
    uses: pkseaws/repo-b/.github/workflows/reusable-workflow.yml@main
    with:
      language: ${{ matrix.language }}
      env: prod
      upload_artifact: true
