name: Multi-lang CI/CD

on: workflow_dispatch
  #push: 
   #branches: [main]
  #pull_request:
   # types: [opened, synchronize, reopened]

jobs:
  Dev-Stage:
    strategy:
      matrix:
        language: [java, python]
        env: [dev, stage]
    if: github.event_name == 'pull_request'
    uses: pkseaws/repo-b/.github/workflows/reusable-workflow.yml@main
    with:
      language: ${{ matrix.language }}
      env: ${{ matrix.env }}
      upload_artifact: true

  build-prod:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    strategy:
      matrix:
        language: [java, python]
    uses: pkseaws/repo-b/.github/workflows/reusable-workflow.yml@main
    with:
      language: ${{ matrix.language }}
      env: prod
      upload_artifact: true

  terraform-workflow:
      uses: pkseaws/repo-b/.github/workflows/reusable-workflow.yml@main
      with:
        environment: dev
        terraform_dir: infra/dev
      secrets:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
